# time-tracker

./: build.gradle
src/main/java/com/example/timetracker/: TimeTrackerApplication.java
src/main/java/com/example/timetracker/component/: DataInitializer.java
src/main/java/com/example/timetracker/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/example/timetracker/controller/: TaskController.java  TimeTrackerController.java  UserController.java
src/main/java/com/example/timetracker/dto/: DataDto.java  TaskCreateDTO.java  TaskDTO.java  TaskParamsDTO.java  TaskTimeTrackerDataDto.java  TaskUpdateDTO.java  TimeRequestDTO.java  TimeTrackerCreateDTO.java  TimeTrackerDTO.java  TimeTrackerUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDto.java
src/main/java/com/example/timetracker/exception/: ResourceNotFoundException.java
src/main/java/com/example/timetracker/handler/: GlobalExceptionHandler.java
src/main/java/com/example/timetracker/mapper/: JsonNullableMapper.java  ReferenceMapper.java  TaskMapper.java  TimeTrackerMapper.java  UserMapper.java
src/main/java/com/example/timetracker/model/: BaseEntity.java  Task.java  TimeTracker.java  User.java
src/main/java/com/example/timetracker/repository/: TaskRepository.java  TimeTrackerRepository.java  UserRepository.java
src/main/java/com/example/timetracker/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/java/com/example/timetracker/service/: StartTime.java  TaskService.java  TimeTrackerService.java  UserService.java
src/main/java/com/example/timetracker/specification/: TaskSpecification.java
src/main/java/com/example/timetracker/util/: UserUtils.java
src/test/java/com/example/timetracker/: TimeTrackerApplicationTests.java
src/test/java/com/example/timetracker/controller/: TaskControllerTests.java  UserControllerTests.java
src/test/java/com/example/timetracker/util/: ModelGenerator.java
